{
    "name": "HelloIssueTracker",
    "description": "A WordPress Plugin to create, edit and delete Gitlab Issues right from the WP-Admin",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "version": "0.1.1",
    "homepage": "https://github.com/nico-martin/hello-issue-tracker",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Nico Martin / Say Hello GmbH",
            "email": "nico@sayhello.chL",
            "homepage": "https://sayhello.ch"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "v1.2.0"
    }
}
